ENERGY=20 GeV

spring.datasource.url=postgres://ec2-3-225-110-188.compute-1.amazonaws.com:5432/d942lf1i68r6bd

spring.datasource.username=fmyzrplyzxuevj

spring.datasource.password=e10578c7cc3365f89ee57fac138cfc0ff4ce25cffce1bbc74d6b64c74e6a2d76

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect